{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1434;Database=OrderDb;User Id=sa;Password=P@ssw0rd;TrustServerCertificate=True;"
  },
  "ProductServiceUrl": "http://localhost:5043",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
